<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SlittaDLL.Regalo">
    <Position X="342.5" Y="332.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAA=</HashCode>
      <FileName>Regalo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlittaDLL.Slitta">
    <Position X="339.5" Y="332.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Slitta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="regali" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>